# SourceCodeGatherer

./: README.md  SourceCodeGatherer.sln
.github/workflows/: dotnet-desktop.yml
SourceCodeGatherer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceCodeGatherer.csproj
SourceCodeGatherer/Commands/: RelayCommand.cs
SourceCodeGatherer/Models/: FileExtensionItem.cs
SourceCodeGatherer/Services/: FileService.cs  IFileService.cs
SourceCodeGatherer/ViewModel/: BaseViewModel.cs  MainViewModel.cs
