<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icons/app.ico</ApplicationIcon>
		<AssemblyName>SourceCodeGatherer</AssemblyName>
		<RootNamespace>SourceCodeGatherer</RootNamespace>
		<Company>Dekmaskin</Company>
		<Product>Source Code Gatherer</Product>
		<Description>A tool to gather source code files for AI context</Description>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

		<!-- Publishing settings -->
		<PublishAot>false</PublishAot>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

</Project>
